# azure-servicebus-azure-function-queue-trigger

./: README.md
Cel.Raul.PublisherMessage/: Cel.Raul.PublisherMessage.sln
Cel.Raul.PublisherMessage/Cel.Raul.Api/: Cel.Raul.Api.csproj  Program.cs  Startup.cs
Cel.Raul.PublisherMessage/Cel.Raul.Api/Controllers/: UserController.cs
Cel.Raul.PublisherMessage/Cel.Raul.Api/Properties/: launchSettings.json
Cel.Raul.PublisherMessage/Cel.Raul.Application/: Cel.Raul.Application.csproj
Cel.Raul.PublisherMessage/Cel.Raul.Application/Extensions/: DependencyInjectionServiceCollectionExtensions.cs
Cel.Raul.PublisherMessage/Cel.Raul.Application/Services/: UserService.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureFunctions/: Cel.Raul.AzureFunctions.sln
Cel.Raul.PublisherMessage/Cel.Raul.AzureFunctions/Cel.Raul.AzureFunctions/: Cel.Raul.AzureFunctions.csproj  Function1.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureFunctions/Cel.Raul.AzureFunctions/Infrastrocture/: DependencyInjectionIContainer.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureQueue/: Cel.Raul.AzureQueue.csproj
Cel.Raul.PublisherMessage/Cel.Raul.AzureQueue/Infrastructure/: DependencyInjectionRegistry.cs  QueueConfig.cs  QueueNames.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureQueue/Interfaces/: ICloudQueueClientFactory.cs  IQueueCommunicator.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureQueue/Messages/: BaseQueueMessage.cs  SendEmailCommand.cs
Cel.Raul.PublisherMessage/Cel.Raul.AzureQueue/QueueConnection/: QueueCommunicator.cs  ServiceBusClientFactory.cs
Cel.Raul.PublisherMessage/Cel.Raul.CrossCutting/MessageSerializer/: IMessageSerializer.cs  JsonMessageSerializer.cs
Cel.Raul.PublisherMessage/Cel.Raul.Domain/Commands/: CreateUserCommand.cs  ICommand.cs
Cel.Raul.PublisherMessage/Cel.Raul.Domain/Services/: IUserService.cs
Cel.Raul.PublisherMessage/Cel.Raul.PublisherMessage/: App.config  Cel.Raul.PublisherMessage.csproj  Program.cs
