<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Raul.AzureQueue\Cel.Raul.AzureQueue.csproj" />
    <ProjectReference Include="..\Cel.Raul.Domain\Cel.Raul.Domain.csproj" />
  </ItemGroup>

</Project>
